@import "../../vendor/bootstrap/dist/css/bootstrap"
@import "../../vendor/angular-ui-select/dist/select"
@import "../../vendor/font-awesome/css/font-awesome"
@import "../../vendor/toastr/toastr.css"

@import "../variables"
@import "../user-groups/usergroups"
@import "../userlist/userlist"
@import "../edituser/edit"

.icon-rotate
  transform-style: preserve-3d
  transition: transform 0.5s
  transform: rotateZ( 360deg ) rotateY( 360deg )

*
  box-sizing: border-box

h1, h2
  font-weight: 100
  margin-bottom: 30px
  margin-top: 0

h1
  color: #3E606F
  font-size: 2em

  &.main-title
    margin-bottom: 0

h2.sub-title
  font-size: 1.2em
  color: #AAA

.button-group
  float: right

  a, button
    min-width: 40px
    &:hover i
      @extend .icon-rotate


.app-content-wrap
  margin: 0 auto
  margin-top: 75px
  max-width: 1200px
  width: 60%

form
  .form-control.ng-valid,
  .ui-select-bootstrap.ng-valid button
    border: 1px solid green

  .form-control-wrap
    position: relative
    display: block

  .form-controls-wrap
    margin-bottom: 15px

    &.select-user-type > div
      margin-bottom: 15px

    fieldset
      width: 95%

      legend
        i.valid-icon
          color: green
          margin-left: 15px

  .form-control-wrap.ng-valid,
  .ui-select-bootstrap.ng-valid
    &:after
      content: "\f00c"
      color: green
      width: 30px
      height: 30px
      float: right
      font-family: "fontawesome"
      position: absolute
      top: 2px
      right: -35px
      font-size: 1.5em

  .form-control.ng-invalid.ng-dirty,
  .ui-select-bootstrap.ng-invalid.ng-dirty button
    border: 1px solid red

.error-messages div
  color: red
  font-size: .9em
  margin-top: 5px

.half
  display: inline-block
  vertical-align: top
  width: 50%

ul.checkbox-group, ul.user-manager-items
  list-style: none
  padding-left: 15px

  li
    list-style: none

  li
    position: relative

    &.ng-enter
      -webkit-animation: fadeInLeft 400ms
      animation: fadeInLeft 400ms
      animation-delay: 200ms
      -webkit-animation-delay: 200ms
      -moz-animation-delay: 200ms

    &.ng-leave
      -webkit-animation: fadeOutRight 400ms
      animation: fadeOutRight 400ms

@-webkit-keyframes fadeInLeft
  0%
    opacity: 0
    height: 0
    -webkit-transform: translate3d(-20%, 0, 0)
    transform: translate3d(-20%, 0, 0)


  100%
    opacity: 1
    height: 1.5em
    -webkit-transform: none
    transform: none

@keyframes fadeInLeft
  0%
    opacity: 0
    height: 0
    -webkit-transform: translate3d(-20%, 0, 0)
    transform: translate3d(-20%, 0, 0)

  100%
    opacity: 1
    height: 1.5em
    -webkit-transform: none
    transform: none

@-webkit-keyframes fadeOutRight
  0%
    opacity: 1
    height: 1.5em
    -webkit-transform: none
    transform: none

  100%
    opacity: 0
    height: 0
    -webkit-transform: translate3d(10%, 0, 0)
    transform: translate3d(10%, 0, 0)


@keyframes fadeOutRight
  0%
    opacity: 1
    height: 1.5em
    -webkit-transform: none
    transform: none

  100%
    opacity: 0
    line-height: 0
    -webkit-transform: translate3d(10%, 0, 0)
    transform: translate3d(10%, 0, 0)

ul.user-manager-items
  i
    color: #5CB85C
    padding-right: 5px

.user-manager-note
  margin-bottom: 1.6em

  i
    color: $warning-color
    float: left
    height: 1.5em
    padding-right: 0.5em
    font-size: 1.5em

  ul
    padding-left: 40px
    margin-top: 20px


.loading-screen
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: inherit
  background-color: rgba(0,0,0,0.3)
  z-index: 9

  .waiting-message
    color: #FFFFFF
    position: relative
    left: 35%
    background-color: #276696
    width: 30%
    top: 30%
    padding: 30px
    border-radius: 8px
    text-align: center
    font-size: 1.1em

    span
      padding-left: 10px

.add-user-button
  width: 100%
  padding: 14px
  font-size: 1.2em

.action-datastream, .data-entry-streams
  color: #999999

  &:before
    content: "("

  &:after
    content: ")"

  span:first-child:before
    content: ""

  span:before
    content: ", "

legend
  font-size: 1.5em
  font-weight: 200

.email, .username, .country, .user-entity, .user-type
  .fa
    font-size: 1em
    color: #276696


.user-type-selection
  display: block
  padding: 14px
  font-size: 1.2em

  input[type="radio"]
    visibility: hidden
    width: 1px

/**
 * Css over rides for toastr.css
 */
.toast-top-right
  top: 55px

#toast-container > div
  background-position: 15px 15px
  opacity: 0.95
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95)
  filter: alpha(opacity=95)

  li, ul
    margin-left: 0
    padding-left: 0
    color: #DDDDDD

  ul
    border-top: 1px dotted #FFFFFF
    margin-top: 5px
    padding-top: 5px

/**
 * Overwrite for css stylesheets that mess with the bootstrap padding
 * TODO: Can be removed when stylesheets regarding color scheme only influence colors
 */
input[type=text],
input[type=email],
input[type=password],
textarea
  &.form-control
    padding: 6px 12px
