<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>User Administration</title>

    <link rel="stylesheet" href="css/user-maintenance-1.0.9.css">

</head>
<body ng-controller="appController as app">
    <d2-header-bar></d2-header-bar>

    <div class="app-content-wrap">
        <div class="button-group">
            <a ng-show="app.isGlobalUser || app.hasAllAuthority" ng-disabled="app.currentState == 'globalAdd'" class="btn btn-default ng-hide" ui-sref="globalAdd"><i class="fa fa-plus-square-o"></i> <span translate>Invite Global user</span></a>
            <a ng-show="!app.isGlobalUser || app.hasAllAuthority" ng-disabled="app.currentState == 'add'" class="btn btn-default" ui-sref="add"><i class="fa fa-plus-square-o"></i> <span translate>Invite user</span></a>
            <a ng-disabled="app.currentState == 'list'" class="btn btn-default" ui-sref="list"><i class="fa fa-user"></i> <span translate>Manage users</span></a>
            <!--<a ng-show="app.hasAllAuthority" ng-disabled="app.currentState == 'manageUserGroups'" class="btn btn-default" ui-sref="manageUserGroups"><i class="fa fa-users"></i> <span translate>Manage user groups</span></a>-->
        </div>
        <h1 class="main-title" ng-bind="app.subTitle"></h1>
        <h2 class="sub-title" ng-bind="app.title"></h2>
        <div ui-view ng-hide="app.isLoading"></div>
    </div>

    <div class="loading-screen" ng-show="app.isLoading">
        <div class="waiting-message">
            <i class="fa fa-circle-o-notch fa-spin"></i><span translate>Loading, please wait...</span>
        </div>
    </div>

    <script src="jquery.min.js"></script>
    <script>
        if (!('jQuery' in window)) {
            document.write('<script src="https://code.jquery.com/jquery-2.1.4.js"><\/script>');
        }
    </script>
    <script src="user-maintenance-1.0.9.js"></script>


</body>
</html>
